DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
LOG_LEVEL=log_level
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=access_token_expire_minutes
REFRESH_TOKEN_EXPIRE_DAYS=refresh_token_expire_days
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_DOMAIN=mailgun_domain
MAILGUN_BASE_URL=mailgun_base_url